<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background: #018DED url(https://images.unsplash.com/photo-1519939040527-1753e8b6b9d1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2856&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 11px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      /* align-items: right; */
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid whitesmoke;
      border-radius: 50%;
      margin: 50px auto;
      margin-right: 20px;
      position: relative;
      
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style>

  <script>


  </script>
</body>
</html>
